{
  "name": "voicealarmsystem",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "build": "tsc -build && xcopy /E /I \"./Source/SFX\" \"./Build/SFX\"",
    "server": "node \"./Build/App.js\" --which server",
    "client": "node \"./Build/App.js\" --which client",
    "install": "./Scripts/Install.bat",
    "packing": "./Scripts/Packing.bat",
    "setupClient": "./Scripts/SetupClient.bat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "data-store": "^3.1.0",
    "express": "^4.18.2",
    "node-global-key-listener": "^0.1.1",
    "node-record-lpcm16": "^1.0.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "speaker": "^0.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.7"
  }
}
