{
	"hostname": "192.168.91.148",
	"port": 9099,
	"logFile": "logs/vas-server.log",
	"recorderPath": "C:\\Program Files (x86)\\sox-14-4-1\\sox.exe",
	"client": {
		"type": "operator",
		"location": "RESEPTION"
	}
}